<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Container</title>
    <script src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/container.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/container.css">
    <script src="js/bootstrap.min.js"></script>
    <meta name="viewpoint" width="device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div>
      <img src="img/logo.png" style="margin-top:5px;margin-left:5px;">
		</div>
    <div class="container-fluid topGap">
      <div class="row">
        <div id="menu_img_icon"></div>
        <div class="col-md-2"></div>
        <div class="col-md-8" style="background-color:white; height=100%;border-radius:5px;">
          <div class='remove_padding' style="background-color:#029f5b; border-radius:5px;">
            <div id='dvMenuBar' class='center_div'></div>
					</div>
					<div class='remove_padding' style='margin-top:20px;'>
            <div id='container_menu' class='center_div'></div>
          </div>
          <!--<div style='margin-top:20px; width:100%;'>
					 		<div id='container_menu' class='center_div'></div>
					</div>-->
					<div style='margin-top:20px'>
            <table id='tbl_container' width=100% frame='box'>
              <tr>
                <th></th>
								<th style="text-align:center">Container Name</th>
								<th style="text-align:center">Size</th>
								<th style="text-align:center">Status</th>
								<th style="text-align:center">Created By</th>
							</tr>
							<tr align='center'>
							  <td><input type="checkbox" name="containerStatus"></td>
							  <td>Container1</td>
							  <td>5.0GB</td>
								<td>Running</td>
								<td>Jishnu</td>
							</tr>
							<tr align='center' style='padding:10px'>
                <td><input type="checkbox" name="containerStatus"></td>
								<td>Container2</td>
								<td>2.8GB</td>
								<td>Stopped</td>
								<td>James</td>
							</tr>
							<tr align='center'>
							  <td><input type="checkbox" name="containerStatus"></td>
							  <td>Container3</td>
							  <td>7.0GB</td>
							  <td>Created</td>
							  <td>JJ</td>
						  </tr>
							<tr align='center'>
                <td><input type="checkbox" name="containerStatus"></td>
                <td>Container4</td>
								<td>1.6GB</td>
								<td>Running</td>
								<td>Jishnu</td>
							</tr>
            </table>
          </div>
				 </div>
			 <div class="col-md-2"></div>
		  </div>
    </div>
  </body>
</html>
